<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li>dog</li>
      <li>apple</li>
      <li>boy</li>
      <li>cat</li>
    </ol>
    <hr />
    <ul>
      <li>dog</li>
      <li>apple</li>
      <li>boy</li>
      <li>cat</li>
    </ul>
    <hr />

    <ol type="a" start="5">
      <li>dog</li>
      <li>apple</li>
      <li>boy</li>
      <li>cat</li>
    </ol>
  </body>
</html>
